/* FUENTES */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap');


/* VARIABLES */

:root {
    --primary: #1e4f80;
    --secondary: rgb(65, 141, 128);
    --shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

html{
    scroll-behavior: smooth;
}



body {
    background: rgb(227,234,251);
    background: radial-gradient(circle, rgba(227,234,251,1) 0%, rgba(201,252,255,1) 100%);
}



/* TEXTO DE BIENVENIDA */

code{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--secondary);
    color: #fff;
    border-radius: 50px;
    box-shadow: var(--shadow);
    text-align: center;
    letter-spacing: 2px;
    margin-right: 450px;
    padding: 15px;
}



/* NAVBAR */


#mainNav{
    height: 80px;
}

.navbar {
    background-color: var(--secondary);
    text-decoration: none;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    transition: top 0.3s;
}

.navbar-brand {
    font-size: 30px;
    color: #fff;
    padding: 25px;
    transition: all 200ms;
    height: 80px;
}


.collapse a {
    font-size: 20px;
    padding: 10px;
    margin-right: 80px;
    color: var(--primary);
    border-radius: 15px;
    transition: all 200ms;
}

.navbar-brand {
    transition: all 300ms;
}

.navbar-brand:hover {
    color: #fff;
}

.collapse a:hover {
    transform: scale(0.9);
    color: #fff !important;
    border-radius: 15px;
}

a.nav-link:focus {
    color: rgb(177, 159, 0) !important;
}

.navbar-toggler {
    background-color: var(--secondary);
    color: var(--primary);
}

#navbarResponsive {
    height: 60px;
    border-radius: 50px;
    background-color:goldenrod;
    box-shadow: var(--shadow);
    z-index: 2;
}

@media (max-width: 991px){
    #navbarResponsive{
        height: 100%;
    }
}


/* HEADER */

.avatar {
    text-align: center;
    background-color: var(--primary);
    color: #fff;
}

.text-avatar {
    font-size: 50px;
    letter-spacing: 5px;
    font-family: 'Barlow', sans-serif;
}

.avatar p {
    margin-top: 20px;
}

.img-fluid-avatar {
    margin-top: 150px;
    margin-bottom: 50px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    image-rendering: optimizeSpeed;
}

.divider {
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
}

.text-astronaut {
    background-color: var(--primary);
    margin-top: 30px;
    padding-bottom: 50px;
    letter-spacing: 5px;
    font-family: 'Montserrat', sans-serif;
    width: 90%;
    height: fit-content;
}


/* SECCION CONOCIMIENTOS */


.btn-card{
    background-image:url('../assets/img/programacion.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size: 290px 290px;
    height: 300px;
    width: 300px;
    transition: all 350ms;
}

.btn-card:hover{
    filter: blur(4px);
}


.page-section-heading {
    margin-top: 70px;
    color: var(--primary);
    font-size: 60px;
    font-family: 'Jura', sans-serif;
}

.fa-rocket {
    text-align: center;
    color: var(--primary);
}

.cards {
    margin-top: 50px;
    padding: 50px;
}

.img-fluid-conocimientos {
    max-width: 300px;
    max-height: auto;
    transition: all 200ms;
}

.card-back{
    border-radius: 20px;
    background-color: var(--primary);
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 280px;
    cursor: pointer;
}
.flip-card {
    display: block;
    position: relative;
    z-index: 0;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}


.modal-link{
    text-align: center;
    width: 200px;
    padding: 5px;
    border-radius: 20px;
    background-color: var(--secondary);
    transition: all 300ms;
}

.modal-link:hover{
    transform: scale(0.95);
}


.portfolio-modal i{
    color: #fff;
}

.portfolio-modal a{
    color: #fff;
    text-decoration: none;
}


.flip-card .card-front, .flip-card .card-back {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 500ms;
    -o-transition: -o-transform 500ms;
    -webkit-transition: -webkit-transform 500ms;
    transition: transform 500ms;
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

.flip-card .card-front {
    -moz-transform: perspective(300) rotateY(0);
    -webkit-transform: perspective(300) rotateY(0);
    transform: perspective(300) rotateY(0);
    z-index: 900;
}

.flip-card .card-back {
    -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    z-index: 800;
}

.flip-card:hover .card-front {
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -moz-transform: perspective(300) rotateY(180deg);
    -webkit-transform: perspective(300) rotateY(180deg);
    transform: perspective(300) rotateY(180deg);
}

.flip-card:hover .card-back {
    z-index: 950;
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -moz-transform: perspective(300) rotateY(0deg);
    -webkit-transform: perspective(300) rotateY(0deg);
    transform: perspective(300) rotateY(0deg);
}

.fade {
    opacity: 1;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}


.portfolio-modal h2{
    font-size: 40px;
    font-family: 'Barlow', sans-serif;
}
.portfolio-modal p.main{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.portfolio-modal p.sub{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.divider-custom i{
    font-size: 25px;
    color: var(--primary);
    padding: 40px;
}



/* SECCION SOBRE MI */


.about{
    height: auto;
    text-align: center;
    padding-bottom: 30px;
    background-color: var(--primary);
}

.about p{
    padding-top: 70px;
    color: #fff;
}

.about i{
    padding-top: 25px;
    font-size: 30px;
    color: #fff;
}

.lead{
    font-style: italic;
}

.about-link a{
    padding: 10px 15px;
    font-size: 16px;
    text-decoration: none;
    color: var(--primary);
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 20px;
    transition: all 200ms;
}

.about-link i{
    color: var(--primary);
    font-size: 18px;
}

.about-link a:hover{
    background-color: var(--secondary);
    color: #fff;
}



/* SECCION CONTACTO */


.form-container{
    text-align: center;
}


.form-container i{
    font-size: 30px;
    padding-top: 25px;
    color: var(--primary);
}

.form{
    margin-top: 80px;
    width: 50%;
    margin-bottom: 80px;
}

.form button{
    border: 0;
    color: var(--primary) !important;
    line-height: 75px;
    font-family: 'Barlow', sans-serif;
}

.form button i{
    font-size: 20px;
    padding-right: 10px;
}

.form button:hover{
    color: #fff !important;
}




/* FOOTER */

.footer-info{
    background-color: var(--primary);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.footer-divider{
    background-color: var(--secondary);
    height: 1px;
    animation-name: divider;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes divider{
    0%{
        width: 0px;
        opacity: 0;
    }
    2%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    50%{
        width: 100%;
    }
    90%{
        opacity: 1;
    }
    98%{
        opacity: 0;
    }
    100%{
        width: 0px;
        opacity: 0;
    }
}

.copyright{
    color: #fff;
    background-color: var(--primary);
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}




/* MEDIA QUERIES */

@media (max-width: 1647px){
    code{
        font-size: 12px;
        padding-top: 17px;
        margin-right: 320px;
    }
}

@media (max-width: 1489px){
    code{
        margin-right: 250px;
    }
}

@media (max-width: 1419px){
    code{
        margin-right: 220px;
    }
}

@media (max-width: 1389px){
    code{
        margin-right: 160px;
    }
}

@media (max-width: 1354px){
    code{
        font-size: 10px;
        padding-top: 18px;
        margin-right: 120px;
    }
}

@media (max-width: 1278px){
    code{
        font-size: 10px;
        padding-top: 18px;
        margin-right: 80px;
    }
}

@media (max-width: 1228px){
    code{
        font-size: 10px;
        padding-top: 18px;
        margin-right: 30px;
    }
}

@media (max-width: 1178px){
    code{
        font-size: 8px;
        padding-top: 18px;
        margin-right: 20px;
    }
}

@media (max-width: 1178px){
    code{
        font-size: 8px;
        padding-top: 19px;
        margin-right: 5px;
    }
}

@media (max-width: 1120px){
    code{
        font-size: 1px;
        padding-top: 1px;
        margin-right: 0px;
        visibility: hidden;
    }

    .collapse a{
        font-size: 18px;
    }
}

@media (max-width: 991px){
    .navbar-brand{
        padding: 15px;
    }

    .navbar-toggler{
        padding-right: 10px;
        margin-bottom: 20px;
        text-decoration: none;
        font-size: 30px;
    }

    .navbar-nav{
        margin-top: -18px;
    }

}



@media (max-width: 1000px){

    .container-fluid.row.cards{
        margin-top: 15px;
    }

    .about p{
        margin-top: 40px;
    }
    
    #contact > div{
        width: 70%;
    }

    .flip-card {
        margin-bottom: 40px;
    }
}


@media (max-width: 692px){

    .container-fluid.row.cards{
        margin-top: 8px;
    }

    .about p{
        margin-top: 30px;
    }
    
    #contact > div{
        width: 70%;
    }

    #contact p{
        font-size: 55px;
    }
}

@media (max-width: 560px){

    #contact p{
        font-size: 50px;
    }
}

@media (max-width: 536px){

    .container-fluid.row.cards{
        margin-top: 5px;
    }

    .about p{
        margin-top: 15px;
    }

    .img-fluid-avatar {
        max-width: 150px;
        max-height: 150px;
    }
    .h1{
        font-size: 30px;
    }

    .card-back{
        line-height: 250px;
        font-size: 15px;
    }

    p.h2{
        font-size: 40px;
    }

    .h6{
        font-size: 15px;
    }

    .fas{
        font-size: 30px;
    }

    .flip-card {
        max-width: 250px;
        max-height: 250px;
    }

    #contact > div{
        width: 80%;
    }

    #contact p{
        font-size: 45px;
    }
}

@media (max-width: 440px){

    .container-fluid.row.cards{
        margin-top: 5px;
    }

    .about p{
        margin-top: 10px;
    }

    .img-fluid-avatar {
        max-width: 130px;
        max-height: 130px;
    }


    .h1{
        font-size: 28px;
    }

    p.h2{
        font-size: 35px;
    }

    .h6{
        font-size: 12px;
    }

    .fas{
        font-size: 25px;
    }

    #contact > div{
        width: 90%;
    }
}
@media (max-width: 360px){
    #contact p{
        font-size: 40px;
    }
}
